graphql-demo_mutations/graphql-wrapper/src/schema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createUser(id: ID!, name: String!, postIds: [String]!): User
  updateUser(id: ID!, name: String!, postIds: [String]!): User
  deleteUser(id: ID!): String
  
  createPost(id: ID!, title: String!, content:String!, published:Boolean!, author: String!): Post
  updatePost(id: ID!, title: String!, content: String!, published: Boolean!, author:String!): Post
  deletePost(id: ID!): String  
}

type User {
  id: ID!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  author: [User]!
}
